password_file /etc/mosquitto/passwd
acl_file      /etc/mosquitto/aclfile
allow_anonymous false
listener 8883
protocol mqtt
cafile /etc/mosquitto/certs/ca.pem
certfile /etc/mosquitto/certs/server.pem
keyfile /etc/mosquitto/certs/server-key.pem
#crlfile /etc/mosquitto/certs/crl.pem
require_certificate false
tls_version tlsv1.2

listener 9001
protocol websockets 
cafile /etc/mosquitto/certs/ca.pem
certfile /etc/mosquitto/certs/server.pem
keyfile /etc/mosquitto/certs/server-key.pem
require_certificate false
tls_version tlsv1.2

pid_file /var/run/mosquitto.pid
autosave_interval 1800
persistence false
#persistence_location /var/lib/mosquitto/
#log_dest file /var/log/mosquitto/mosquitto.log

connection bridge-to-mqtt2
address 10.50.0.11:8883
bridge_cafile /etc/mosquitto/certs/ca.pem
cleansession true
try_private false
bridge_attempt_unsubscribe false
notifications false
remote_clientid mqtt2
remote_username testuser
remote_password password
# localtopic=mqtt/state,mqtt/command, QOS=0, localprefix= none, remoteprefix= none
topic test/topic out 0 "" m1/
topic test/topic in 0 m2/ ""
#topic # both 0 "" ""

connection bridge-to-mqtt3
address 10.50.0.12:8883
bridge_cafile /etc/mosquitto/certs/ca.pem
cleansession true
try_private false
bridge_attempt_unsubscribe false
notifications false
remote_clientid mqtt3
remote_username testuser
remote_password password
topic node/topic out 0 "" m1node/
topic node/topic in 0 m3node/ ""

